spring.application.name=ZioSet-WorkerConfiguration
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/db_zioset_worker_configuration
spring.datasource.username=appuser
spring.datasource.password=app@2023@100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web: TRACE