spring.application.name=ZioSet-WorkerConfiguration
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/db_zioset_worker_configuration
spring.datasource.username=appuser
spring.datasource.password=app@2023@100
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: TRACE