spring.application.name=ZioSet-WorkerConfiguration
server.port=8085

spring.datasource.url=jdbc:mysql://10.3.0.6:3306/db_zioset_worker_configuration
spring.datasource.username=prodbuser
spring.datasource.password=3{d)7N0Uv#Z7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web: INFO

azure.storage.container-name=scripts
azure.storage.connection-string=De

app.jwt.secret=RPeZ5s8mUzMmOQXVs10x8GBPbC2ePmMvSqtQISGJ/DN0bIots/779T3HtjuzUNbXdJSO5S9l+6YWMFV4I53fqw==
app.jwt.expiration-ms=86400000
app.jwt.cookie-name=zioset-jwt

# Disable Swagger
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false