spring.application.name=ZioSet-WorkerConfiguration
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/db_zioset_worker_configuration
#spring.datasource.username=zionit_appuser
#spring.datasource.password=itAbeb@135%#3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web: INFO

azure.storage.container-name=scripts
azure.storage.connection-string=D

app.auth.mode=header
app.cookie.secure=false
app.cookie.samesite=Lax

app.jwt.secret=RPeZ5s8mUzMmOQXVs10x8GBPbC2ePmMvSqtQISGJ/DN0bIots/779T3HtjuzUNbXdJSO5S9l+6YWMFV4I53fqw==
app.jwt.expiration-ms=86400000
app.jwt.cookie-name=zioset-jwt
